NETUID=93
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney
WALLET_NAME=vali_wallet
HOTKEY_NAME=hotkey_1
PORT=8092

RAPID_API_KEY=
OPENAI_API_KEY=
WANDB_API_KEY=