NETUID=93
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney
DISABLE_AUTO_UPDATE=false
ECO_MODE=true
WALLET_NAME=
HOTKEY_NAME=
PORT=8092

RAPID_API_KEY=
OPENAI_API_KEY=
WANDB_API_KEY=